<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bloot_background"
    tools:context=".Home_activity">

    <Button
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="5dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:onClick="logout"
        android:textColor="@color/white"
        android:text="out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Finances"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="150dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:onClick="to_finances"
        android:text="Finances"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/button_background_color"
        android:ems="10"
        android:inputType="none"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Befiz"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:onClick="to_befiz"
        android:text="Befizetés"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Finances" />

    <Button
        android:id="@+id/Stats"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:onClick="to_stats"
        android:text="Stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Befiz" />

    <Button
        android:id="@+id/Join"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_marginEnd="150dp"
        android:onClick="to_join"
        android:text="Join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Stats" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:text="Delete"
        android:onClick="delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Join" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="254dp"
        android:layout_height="121dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bloot_name_inapp" />

</androidx.constraintlayout.widget.ConstraintLayout>